import textwrap
from typing import Optional


class CreateTaskMessages:
    INPUT_DATA_MESSAGE = (
        "📄 Пожалуйста, введите ИНН вашей организации.\n"
        "ℹ️ Минимум 6 цифр. Для ООО — 10, для ИП — 12 цифр."
    )

    INPUT_FULLNAME_MESSAGE = (
    "📋 Пожалуйста, представьтесь (желательно полностью ввести ФИО)."
    )

    PHONE_INPUT_MESSAGE = (
        "📞 Пожалуйста, введите номер телефона.\n"
        "Поддерживаются следующие форматы:\n\n"
        "✅ Без кода страны:\n"
        "9123456789 → преобразуется в +7 912 345 67 89\n\n"
        "✅ С кодом страны:\n"
        "+7 912 345 6789\n"
        "8 912 345 6789\n"
        "7 912 345 6789"
    )

    NOT_FOUND_DATA_MESSAGE = (
        "❗️ Извините, данного ИНН нет в базе клиентов.\n"
        "Пожалуйста, проверьте правильность ввода."
        "Вы можете попробовать снова или вернуться в главное меню."
    )

    INPUT_USER_DATA = (
        "⚠️ Пожалуйста, заполните поля с Вашими данными (ФИО, телефон, имя ПК). "
        "Это требуется сделать <b>только один раз</b>.\n\n"
        "▶️ Нажмите «Информация прочитана», чтобы начать ввод, или «Главное меню» для выхода."
    )

    INPUT_NAME_PC_MESSAGE = (
        "🖥️ Введите имя Вашего ПК.\n"
        "⚠️ Если не знаете, как посмотреть имя ПК, обязательно ознакомьтесь с инструкцией "
        "<a href='https://pyrus.com/kb/article/kak-uznat-imya-vashego-pk-Fb3DH3bAWq1'>здесь</a>."
    )

    CHOOSE_THEME_TASK_MESSAGE = (
        "🎯 Пожалуйста, выберите тему обращения:"
    )

    INPUT_PROBLEM_MESSAGE = (
        "📝 Опишите вашу проблему:"
    )

    IS_ATTACH_FILES_MESSAGE = (
        "📎 Хотите приложить скриншот или файл к обращению?"
    )

    ADD_FILES_MESSAGE = (
        "📁 Пожалуйста, приложите скриншот 📷 или документ 📄 к обращению. "
        "Поддерживаются все форматы файлов. ⬆️ "
        "Не забудьте дождаться полной загрузки ⏳ и нажать кнопку «Отправить» 📨 для продолжения. "
        "Спасибо за ваше понимание 🙏! ❗️ Файлы более 20 МБ не поддерживаются."
    )

    CHECK_INN_MESSAGE = "🔍 Проверяем ИНН..."

    INN_EMPTY_MESSAGE = "Пожалуйста, введите ИНН, чтобы мы могли помочь вам! 📜"
    INN_SHORT_MESSAGE = "ИНН слишком короткий. Пожалуйста, убедитесь, что он состоит из 10 или 12 цифр! ⚠️"
    INN_LONG_MESSAGE = "Кажется, вы ввели слишком длинный текст. Пожалуйста, проверьте и попробуйте снова! ❌"

    MESSAGE_PHONE_EMPTY = "Пожалуйста, введите номер телефона! 📞"
    MESSAGE_PHONE_TOO_SHORT = "Слишком короткий номер телефона! ⚠️"
    MESSAGE_PHONE_TOO_LONG = "Слишком длинный номер телефона! ❌"
    MESSAGE_PHONE_INVALID_START = "Номер должен начинаться с 7 или 8! 📱"
    MESSAGE_PHONE_INVALID_FORMAT = "Неверный формат номера телефона! 🚫"
    MESSAGE_PC_NAME_EMPTY = "Пожалуйста, введите имя ПК! 💻"
    MESSAGE_PC_NAME_TOO_SHORT = "Имя ПК слишком короткое! ✏️"
    MESSAGE_PC_NAME_TOO_LONG = "Имя ПК слишком длинное!"
    MESSAGE_CREATE_TASK_ERROR = "❌ Извините, произошла ошибка при создании заявки. Попробуйте позже!"
    MESSAGE_WAIT_CREATE_TASK = "⏳ Пожалуйста, подождите! Ваша заявка в процессе создания..."
    MESSAGE_ERROR_PROCESS_FILES = "❗️ Произошла ошибка при обработке файлов. Пожалуйста, попробуйте отправить их заново. Мы ценим ваше терпение! 🙏"
    MESSAGE_NOT_FILES_FOR_CREATE_TASK = "⚠️ К сожалению, в данный момент нет файлов для отправки. Пожалуйста, убедитесь, что вы выбрали файлы перед отправкой. Спасибо за понимание!"
    MESSAGE_WAIT_PROCESS_FILES = "⏳ Пожалуйста, подождите, пока все файлы загрузятся. Мы ценим ваше терпение и стараемся сделать всё возможное для быстрого завершения процесса!"
    PROCESS_CORRECT_FILES_DONE_MESSAGE = "🔄 Обработка всех файлов завершена. Вы можете перейти к созданию заявки, нажав «Отправить."


    @staticmethod
    def format_post_task_message(task_id):
        return (
            f"✅ Ваше обращение зарегистрировано под номером {task_id}.\n\n"
            "Наш специалист уже приступил к его рассмотрению и скоро свяжется с вами.\n"
            "Спасибо, что обратились к нам! 🙌\n\n"
            "___________________________\n\n"
            "С уважением,\n"
            "Команда поддержки NT IT"
        )

    @staticmethod
    def get_completion_task_message(task_number: int, problem_type: Optional[str]) -> str:
        raw_message = f"""
        🛠️ Инженер обработал и закрыл задачу. Заявка была завершена и перешла в статус <b>"Решена"</b>.

        Ваша заявка #{task_number}, Тип проблемы: {problem_type} была закрыта.

        Мы надеемся, что Вы удовлетворены решением проблемы. Если Вы считаете, что проблема была решена не полностью,
        пожалуйста, ответьте на это сообщение.

        ___________________________

        С уважением,
        Команда технической поддержки NT ITT
        """
        # Убираем лишние отступы в многострочной строке
        return textwrap.dedent(raw_message).strip()

    CHECK_QUALITY_MESSAGE = (
        "⭐ Пожалуйста, оцените качество нашего обслуживания:"
    )

    @staticmethod
    def set_mark_message(mark):
        return f"Благодарим вас за оценку: <b>{mark}</b> ⭐️"
