from config import settings


class MainMenuMessages:
    WELCOME_MESSAGE = '👋 Добро пожаловать! Вас приветствует бот технической поддержки компании NTІТ. Здесь вы можете быстро и удобно 📝 создать обращение в техническую поддержку, просмотреть статусы текущих заявок 📊, узнать информацию о нашей компании 🏢, а также уточнить время работы службы поддержки 🕒. Спасибо, что вы с нами!'
    COMPANY_INFO_MESSAGE = 'Сегодня компания NT IT 💼 — это сообщество профессионалов 🧑‍💼👩‍💼 в различных областях. География оказываемых нами услуг — вся Россия 🇷🇺. За плечами у нас множество успешно проведённых проектов ✔️ и многолетний опыт работы ⏳. Каждый инженер нашей организации имеет высшее образование 🎓 по своей специальности. Присоединяйтесь к нам 🤝, и мы Вас не подведём! 🚀'
    FEEDBACK_INFO_MESSAGE = '📞 Оставить заявку на техническую поддержку можно:\n' + '📱 По телефону: +7 820 249-05-09, +7 8202 201 777\n' +'📧 По электронной почте: help@ntit.ru\n' + '⏰ Мы работаем с понедельника по пятницу с 8:00 до 17:00'
    HELP_MESSAGE = (
        "📖 <b>Справка по командам</b>\n\n"
        "🚀 <b>/start</b> — открыть главное меню и перейти к доступным функциям.\n"
        "❌ <b>/cancel</b> — прервать текущий процесс и вернуться в главное меню.\n\n"
        "Если вы случайно начали не тот процесс или бот перестал отвечать, просто введите /cancel.\n"
        "Это сбросит ваш текущий ввод и позволит начать заново. 😊\n\n"
    )
    COOLDOWN_MESSAGE = f"⏳ Пожалуйста, подождите {settings.COOLDOWN_SECONDS} секунд перед повторным сбросом всех введенных данных. Мы ценим ваше терпение! 🙏"
    COMMAND_CANCEL_TEXT = "❌ Текущий процесс был отменён. Все введённые данные очищены.\n\n""Вы возвращены в главное меню. Можете начать заново. 🚀"